# somno

./: .gitignore  README.md  Somno.sln  dev_setup.bat  download_tools.bat
Somno/: Portal.cs  Program.cs  Somno.csproj
Somno.ILTransformer/: Somno.ILTransformer.csproj  StringEncoder.cs
Somno.Portal/: PortalConfiguration.cs  PortalOrder.cs  ProcessUtility.cs  Program.cs  Somno.Portal.csproj  Somno.Portal.vcxproj  Somno.Portal.vcxproj.filters  UnusedXMem.cs  Warp.cs  ZwRWVM.asm  cmdexec.h  cmdread.h  cmdserver.h  dllmain.cpp  strenc.h
Somno.Portal/Native/: AdvAPI32.cs  Kernel32.cs  LUID.cs  LUIDAndAttributes.cs  MemoryBasicInformation.cs  MemoryProtection.cs  MemoryRegionState.cs  MemoryRegionType.cs  NTDll.cs  NtStatus.cs  PSApi.cs  ProcessEntry32W.cs  SnapshotFlags.cs  TokenPrivilidges.cs  WinStatus.cs
Somno.Portal/Native/Data/: LUID.cs  MemoryBasicInformation.cs  MemoryProtection.cs  MemoryRegionState.cs  MemoryRegionType.cs  NTStatus.cs  WinStatus.cs
Somno.Portal/Native/Data/AdvAPI32/: LUIDAndAttributes.cs  TokenPrivileges.cs
Somno.Portal/Native/Data/Kernel32/: AllocationType.cs  FileMapAccess.cs  FreeType.cs  PageProtection.cs  ProcessAccessFlags.cs  ProcessEntry32W.cs  SnapshotFlags.cs  ThreadAccessFlags.cs  ThreadEntry32.cs
Somno.Portal/Native/Data/NTDll/: CPUContext.cs  IOStatusBlock.cs  ThreadInfoClass.cs
Somno.Portal/Native/Data/PSApi/: ModuleInfo.cs
Somno.Portal/Native/Structures/AdvAPI32/: LUIDAndAttributes.cs  TokenPrivileges.cs
Somno.Portal/Native/Structures/Kernel32/: AllocationType.cs  FileMapAccess.cs  FreeType.cs  ProcessAccessFlags.cs  ProcessEntry32W.cs
Somno.Portal/Shellcode/: RegisterREX.cs  X8664Emitter.cs  X86Register.cs
Somno.Portal/Windows/: Handle.cs
Somno/Evasion/: SafetyCheck.cs
Somno/Native/: DWMApi.cs  Kernel32.cs  ProcessStatusAPI.cs  UnicodeString.cs
Somno/Native/NT/: NTDll.cs  ObjectInformationClass.cs  SystemHandleInformation.cs
Somno/Native/WinUSER/: User32.cs  VirtualKey.cs  WindowExStyles.cs  WindowLongParam.cs  WindowMessage.cs  WndClassEx.cs
Somno/UI/: ConfigurationGUI.cs
Somno/UI/Engine/: ImGuiInputHandler.cs  ImGuiOverlay.cs  ImGuiRendererObjects.cs
Somno/UI/Engine/GDI/: Win32Window.cs
src/: .editorconfig  Somno.sln  build.bat  buildAndRun.bat  buildAndView.bat  clean.bat  (+1 more)
src/Lunar/: LibraryMapper.cs  Lunar.csproj
src/Lunar/PortableExecutable/: PeImage.cs
src/Lunar/Remote/: ProcessContext.cs  SymbolHandler.cs
src/Somno/: AssemblyInfo.cs  BytePatch.cs  CollectionAccessor.cs  EngineState.cs  HandleHijack.cs  HandleTraverse.cs  Keyboard.cs  MemoryProcessHandle.cs  Orchestrator.cs  Portal.cs  ProcessQuery.cs  Program.cs  RandomProvider.cs  Somno.csproj  SomnoMain.cs  Terminal.cs  app.manifest
src/Somno.Portal/: DLL.cs  Somno.Portal.csproj  Somno.Portal.inf  Somno.Portal.vcxproj  Somno.Portal.vcxproj.filters
src/Somno.Portal/src/: asm.c  asm.h  directcall.h  error_handling.c  error_handling.h  inttypes.h  ipc.h  ipc.hpp  logging.h  logging.hpp  main.c  memio.asm  memio.h  memory.c  memory.h  portal.cpp  safety.h  stealthsleep.asm  stealthsleep.h  strcrypt.h  syspatch.c  syspatch.h  threading.hpp  windows.h  winwrapper.cpp  winwrapper.h
src/Somno.WindowHost/: ArrayExtensions.cs  PipeExtensions.cs  PipeResponse.cs  Program.cs  RandomProvider.cs  Somno.WindowHost.csproj  Somno.WindowHost.vcxproj  Somno.WindowHost.vcxproj.filters  SpanExtensions.cs  Vigenere.cs
src/Somno.WindowHost/Native/: Kernel32.cs
src/Somno.WindowHost/Native/WinUSER/: ExWindowStyles.cs  MessageBoxFlags.cs  Point.cs  SystemMetricsIndex.cs  User32.cs  WindowClassStyles.cs  WindowMessage.cs  WindowStyles.cs  WndClassExW.cs
src/Somno.WindowHost/src/: logging.hpp  main.cpp
src/Somno/Evasion/: FileOrigin.cs  GenuineCheck.cs  SafetyCheck.cs  USNJournal.cs
src/Somno/Evasion/Obfuscation/: StringDecoder.cs
src/Somno/Game/: Camera.cs  Entity.cs  GameClosedException.cs  GameManager.cs  GameModification.cs  Map.cs  MathS.cs  MemoryManager.cs  ModEngine.cs  SignOnState.cs  WeaponType.cs
src/Somno/Game/Entities/: ClassID.cs  EntityCaptureFlags.cs  EntityTyping.cs  LocalPlayerEntity.cs  PlantedC4.cs  PlayerEntity.cs  PlayerFlags.cs  TeamType.cs
src/Somno/Game/Modifications/: ESPModification.cs  ExtraCrosshairModification.cs  GameInfoModification.cs  RearviewModification.cs  RecoilCrosshairModification.cs  TrajectoriesModification.cs  WaypointsModification.cs
src/Somno/Game/Rendering/: ImGui3DExtensions.cs  Math3D.cs
src/Somno/Game/Serialization/: ConfigDeserializer.cs  ConfigSerializer.cs
src/Somno/Game/SourceEngine/: MStudioBBox.cs  MStudioHitboxSet.cs  Matrix3x4.cs  Offsets.cs  StudioHeader.cs
src/Somno/Game/World/: Map.cs
src/Somno/IPC/: Portal.cs  PortalIPCRegion.cs  PortalIPCRequest.cs
src/Somno/LanguageExtensions/: BinaryRWExtensions.cs  PipeExtensions.cs  VectorExtensions.cs
src/Somno/Native/: DWMApi.cs  Kernel32.Constants.cs  Kernel32.cs  ModuleEntry32.cs  ProcessAccessFlags.cs  ProcessEntry32.cs  ProcessStatusAPI.cs  TH32SnapshotFlags.cs  ThreadAccess.cs  UnicodeString.cs
src/Somno/Native/NT/: NTDll.cs  NTStatus.cs  ObjectInformationClass.cs  ObjectTypeInformation.cs  SystemHandleInformation.cs  SystemHandleTableEntryInfo.cs  SystemInformationClass.cs  SystemProcessInformation.cs
src/Somno/Native/WinUSER/: RECT.cs  ShowWindowCommand.cs  SizeMessage.cs  SystemCursor.cs  SystemMetricsIndex.cs  User32.Constants.cs  User32.cs  VirtualKey.cs  WindowClassStyles.cs  WindowExStyles.cs  WindowLongParam.cs  WindowMessage.cs  WindowStyles.cs  WndClassEx.cs  WndMessage.cs
src/Somno/PortalAgent/: KDMapper.cs  Portal.cs  PortalCheckPIDRequest.cs  PortalQueryStatusRequest.cs  PortalReadMemoryRequest.cs  PortalRemoveRequest.cs
src/Somno/Properties/: launchSettings.json
src/Somno/Threading/: WaitHelpers.cs
src/Somno/UI/: ConfigurationGUI.cs  IConfigRenderable.cs  IOverlayRenderable.cs  ImGuiHelpers.cs  ImGuiStyleSerialization.cs  SomnoOverlay.cs  WindowHost.cs
src/Somno/UI/Engine/: ImGuiInputHandler.cs  ImGuiOverlay.cs  ImGuiRenderer.cs  ImGuiRendererObjects.cs
src/Somno/UI/Engine/GDI/: Win32Window.cs
(+26 files in other folders)
